
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>Registration Form</title>
<style>
body{
font-family:Arial, sans-serif;
background-color:#f4f4f4;
margin:20px;
}
h1{
text-align: center;
color: #333;
font-size: 32px;
margin-bottom: 20px;
}
table{
width: 60%;
margin: 0 auto;
background-color: #2BBBE3;
border-collapse:collapse;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
td{
padding: 15px;
font-size: 18px;
color: #555;
}th{
padding:15px;
background-color: #F54927;
color: white;
font-size:20px;
text-align: center;
}
input[type="text"], input[type="email"],input[type="password"],select, textarea{
width:100%;
padding:5px;
font-size:16px;
border:1px solid #ccc;
border-radius:4px;
}
input[type="submit"], input[type="reset"]{
background-color: #F54927;
color:white; 
padding:10px 20px;
border:none;
border-radius:4px;
cursor:pointer;
font-size:18px;
}
input[type="reset"]:hover,input[type="submit"]:hover{
background-color:#F54927;
}

textarea{
resize: vertical;
height:100px;
}
.radio,.checkbox{
width:auto;
}
</style>
</head>
<body>
<h1>Registraion Form</h1>
<form action="#" method="post">
<table>
<tr>
<th colspan="2">College Event</th>
</tr>
<tr>
<td>First Name:</td>
<td><input type="text" name="firstname" placeholder="Enter your first name"></td>
</tr>
<tr>
<td>Last Name:</td>
<td><input type="text" name="lastname" placeholder="Enter your last name"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="email" name="email" placeholder="Enter your email"></td>
</tr>
<tr>
<td>USN:</td>
<td><input type="text" name="usn" placeholder="Enter your usn"></td>
</tr>
<tr>
<td>Events:</td>
<td>
<select name"Events">
<option value="ht">Hackathon</option>
<option value="qz">Technical Quiz</option>
<option value="ps">Poster making</option>
<option value="dg">Debugger</option>
</select>
</td>
</tr>
<tr>
<td>Team members</td>
<td><textarea name="team members" placeholder ="Enter team member details"></textarea></td>
</tr>
<tr>
<td colspan="2" style= "text-align:center;">
<input type="submit" value="Register">
<input type= "reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>